{
  "name": "spawncommand",
  "version": "1.0.0",
  "description": "spawn which returns a process with a promise property, fulfilled with { code, stdout, stderr }",
  "main": "src/index",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "zoroaster test/spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobesednik/spawncommand.git"
  },
  "keywords": [
    "spawn",
    "child_process",
    "promise",
    "stdout",
    "stderr"
  ],
  "author": "anton <anton@sobes.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sobesednik/spawncommand/issues"
  },
  "homepage": "https://github.com/Sobesednik/spawncommand#readme",
  "devDependencies": {
    "zoroaster": "^0.3.0"
  },
  "dependencies": {
    "catchment": "^1.0.0"
  }
}
